{
  "author": "",
  "appName": "",
  "version": "1.0.1",
  "description": "Aftership for Sidekick can be used to provide the customer with more detailed information about where their package might be."
}
